\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie nr. 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie nr. 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie nr. 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie nr. 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie nr. 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie nr. 6}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadanie nr. 7}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wnioski}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
