\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie nr. 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie nr. 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie nr. 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie nr. 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie nr. 5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie nr. 6}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadanie nr. 7}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
