PWD d:\Skróty\Desktop\numerical_methods\lab7\tex
INPUT C:\Users\2maci\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Skróty\Desktop\numerical_methods\lab7\tex\raport7.tex
OUTPUT raport7.log
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\base\ot4enc.def
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr10.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\gauss\gauss.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\gauss\gauss.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\raport7.aux
INPUT .\raport7.aux
INPUT raport7.aux
OUTPUT raport7.aux
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr17.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr8.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr6.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi12.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi8.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi6.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy8.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy6.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plex10.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT raport7.pdf
INPUT C:\Users\2maci\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plrm.enc
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT .\raport7.toc
INPUT .\raport7.toc
INPUT raport7.toc
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx10.tfm
OUTPUT raport7.toc
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr7.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr5.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi10.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi7.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi5.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy7.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy5.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plmi.enc
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plme.enc
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plms.enc
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr9.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\pltt9.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\pltt.enc
INPUT .\zad6.jpg
INPUT .\zad6.jpg
INPUT .\zad6.jpg
INPUT .\zad6.jpg
INPUT .\zad6.jpg
INPUT .\zad6.jpg
INPUT .\zad6.jpg
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm5.tfm
INPUT .\zad7.jpg
INPUT .\zad7.jpg
INPUT .\zad7.jpg
INPUT .\zad7.jpg
INPUT .\zad7.jpg
INPUT .\zad7.jpg
INPUT .\zad7.jpg
INPUT raport7.aux
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx10.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx10.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plex10.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plex10.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plmi10.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plmi10.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plmi7.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plmi7.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr10.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr10.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr17.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr17.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr7.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr7.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plsy10.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plsy10.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plsy7.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plsy7.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt9.pfb
INPUT C:\Users\2maci\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt9.pfb
