\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie nr. 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie nr. 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie nr. 3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie nr. 4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie nr. 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie nr. 6}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadanie nr. 7}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zadanie nr. 8}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Zadanie nr. 9}{20}{}\protected@file@percent }
\@writefile{loequ}{\contentsline {equ}{\numberline {1}{\ignorespaces R^^c3^^b3wnania napi^^c4^^99ciowe}}{20}{}\protected@file@percent }
\@writefile{loequ}{\contentsline {equ}{\numberline {2}{\ignorespaces R^^c3^^b3wnania pr^^c4^^85dowe}}{20}{}\protected@file@percent }
\@writefile{loequ}{\contentsline {equ}{\numberline {3}{\ignorespaces R^^c3^^b3wnania pr^^c4^^85dowe}}{20}{}\protected@file@percent }
\@writefile{loequ}{\contentsline {equ}{\numberline {4}{\ignorespaces Wyniki oblicze^^c5^^84}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Wnioski}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
