\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie nr. 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie nr. 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie nr. 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie nr. 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie nr. 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie nr. 6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadanie nr. 7}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zadanie nr. 8}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Zadanie nr. 9}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Wnioski}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
